<?php

return [

    'plugin_name' => 'Calendrier',

    'settings' => 'Configuration',
    'operations' => 'Operations',

    'all_operations' => 'Toutes',
    'incoming_operations' => 'A Venir',
    'cancelled_operations' => 'Annulées',
    'ongoing_operations' => 'En Cours',
    'faded_operations' => 'Anciennes',

    'add_operation' => 'Créer une nouvelle opération',
    'known_duration' => 'Durée est connue',

    'close' => 'Fermer',
    'close_confirm_notice' => "Etes-vous certain de vouloir fermer cette opération ? Fermer une opération va mettre sa date de fin à maintenant, ce qui ne l'affichera plus dans la section En cours",
    'close_confirm_button_no' => 'Non, ne pas fermer cette opération',
    'close_confirm_button_yes' => 'Oui, je veux fermer cette opération',
    'confirm' => 'Confirmer',
    'delete' => 'Supprimer',
    'delete_confirm_notice' => 'Etes vous certain de vouloir supprimer cette opération ? Cette action est irréversible.',
    'delete_confirm_button_no' => 'Non, ne pas supprimer cette opération',
    'delete_confirm_button_yes' => 'Oui, je suis sûr de vouloir supprimer cette opération.',
    'update' => 'Modifier',
    'cancel' => 'Annuler',
    'cancelled' => 'Annulé',

    // TODO
    'cancel_confirm_notice' => 'Are you sure you want to cancel this operation ? A cancelled operation will be shown in the "Faded" section. You will be able to reactivate a cancelled operation.',
    'cancel_confirm_button_no' => 'No, do not cancel this operation',
    'cancel_confirm_button_yes' => 'Yes, I want to cancel this operation',
    'other' => 'Other',
    'activate' => 'Activate',
    'activate_confirm_notice' => 'Are you sure you want to activate this operation ? This operation will not be tagged as "cancelled" anymore.',
    'activate_confirm_button_no' => 'No, do not activate this operation',
    'activate_confirm_button_yes' => 'Yes, I want to activate this operation',
    'details' => 'Détails',
    'time' => 'Heure',
    'yes' => 'Oui',
    'no' => 'Non',
    'actions' => 'Actions',
    'attending_yes' => 'Participe',
    'attending_no' => 'Ne participe pas',
    'attending_maybe' => 'Participe peut être',
    'create_confirm_button_yes' => 'Créer cette opération',
    'update_confirm_button_yes' => 'Confirmer modification',
    'subscribe_confirm_button_yes' => 'Envoyer son status',
    'subscription' => 'Enregistrement',
    'subscribe' => "S'enregistrer",
    'not_answered' => 'Non répondu !',
    'none' => 'Aucun',
    'status' => 'Status',
    'answered_at' => 'Répondu le',
    'unknown' => 'Inconnu',
    'informations' => 'Informations',
    'attendees' => 'Participants',
    'confirmed' => 'Confirmé',

    'month' => 'mois',
    'day' => 'jour|jours',
    'hour' => 'heure|heures',
    'minute' => 'minute|minutes',
    'second' => 'seconde|secondes',

    'placeholder_title' => "Nom de l'Opération",
    'placeholder_staging' => 'Lieu de Rencontre (système, station, citadelle...)',
    'placeholder_staging_sys' => 'Système de Rencontre',
    'placeholder_staging_info' => "Plus d'informations sur le lieu de rencontre",
    'placeholder_fc' => 'Nom du commandant de Flotte',
    'placeholder_description' => 'Informations additionnelles à propos de l\'opération. Ce champ accepte le BBCode.',
    'placeholder_comment' => 'Informations Additionnelles',

    'created_at' => 'Créé le',
    'updated_at' => 'Modifié le',
    'created_by' => 'Créé par',

    'title' => 'Titre',
    'type' => 'Type',
    'tags' => 'Tags',
    'description' => 'Description',
    'comment' => 'Commentaires',
    'starts_at' => 'Commence le',
    'starts_in' => 'Commence dans',
    'started' => 'Commencé',
    'started_at' => 'Commencé à',
    'ends_at' => 'Termine à',
    'ends_in' => 'Termine dans',
    'ended_at' => 'Terminé à',
    'duration' => 'Durée',
    'lasted' => 'Lasted',
    'importance' => 'Importance',
    'staging' => 'Rendez-Vous',
    'staging_sys' => 'Système Rendez-Vous',
    'staging_info' => 'Staging info',
    'fleet_commander' => 'Commandant de Flotte',
    'staging_system' => 'Staging System',
    'character' => 'Personnage',

    'notification_new_operation' => '<!channel> :rocket: A new operation has been posted !',
    'notification_edit_operation' => '<!channel> :pencil2: An operation has been edited !',
    'notification_cancel_operation' => '<!channel> :no_entry_sign: An operation has been cancelled !',
    'notification_activate_operation' => '<!channel> :white_check_mark: A cancelled operation has been reactivated !',
    'notification_ping_operation' => '<!channel> :bell: ',
    'notification_ping_operation_multiple' => '<!channel> :bell: Multiple operations pings :',
    'notification_end_operation' => '<!here> :no_entry_sign: This operation has ended!',
    'notification_enable' => 'Notify to Slack',
    'integration_channel' => 'Integration Channel',

    'notification_operation_posted_label' => 'New Operation',
    'notification_operation_activated_label' => 'Operation Activated',
    'notification_operation_cancelled_label' => 'Operation Cancelled',
    'notification_operation_ended_label' => 'Operation Ended',
    'notification_operation_pinged_label' => 'Operation Pinged',
    'notification_operation_updated_label' => 'Operation Updated',


    'notifications_to_send' => 'Notifications to send',

    'help_notify_operation_interval' => 'Decide how many pings to send before each operation. Each value is the number of minutes prior to the operation to send the ping. Separate numbers with commas. Default value of :default_interval will send 3 notifications: 15 minutes, 30 minutes, and 60 minutes prior to the operation start time.',
    'ping_intervals' => 'Ping intervals',

    'slack_integration' => 'Slack Integration',
    'discord_integration' => 'Discord Integration',
    'enabled' => 'Enabled',
    'default_channel' => 'Default Channel',
    'create_operation' => 'Create Operation',
    'cancel_operation' => 'Cancel Operation',
    'end_operation' => 'End Operation',
    'update_operation' => 'Update Operation',
    'activate_operation' => 'Reactivate Cancelled Operation',
    'webhook' => 'Webhook',
    'emoji_full' => 'Full Emoji',
    'emoji_half' => 'Half Emoji',
    'emoji_empty' => 'Empty Emoji',
    'help_emoji' => 'Setup which emoji to use to display the "importance" of an operation when relaying to Slack.',
    'save' => 'Save',

    'discord_client_id' => 'Discord Client Id',
    'discord_client_secret' => 'Discord Client Secret',
    'discord_bot_token' => 'Discord Bot Token',

    'warning_no_character' => "You can't subscribe to an operation without any character registered in SeAT. Please add an API Key and retry.",

    'in' => 'In',
    'to' => 'To',

    'new' => 'New',
    'edit' => 'Edit',

    'name' => 'Name',
    'background' => 'Background',
    'text_color' => 'Text color',
    'preview' => 'Preview',
    'order' => 'Order',

    'name_tag_placeholder' => 'Name of the tag... 7 characters max.',
    'background_placeholder' => 'Background color... #000000',
    'text_color_placeholder' => 'Text color... #FFFFFF',
    'order_placeholder' => 'For sorting (numeric). Lower displayed first.',
    'select_role_filter_placeholder' => 'Select a Role to restrict on',

    'delete_tag_confirm_button_no' => 'No, do not delete this tag',
    'delete_tag_confirm_button_yes' => 'Yes, I am sure I want to delete this tag',

    'direct_link' => 'Direct link',

    'add_to_calendar' => 'Add To Calendar',
    'google_calendar' => 'Google Calendar',

    'paps' => 'Paps',

    'analytic' => 'Analytic Axis',
    'quantifier' => 'Quantifier',
    'strategic' => 'Strategic',
    'pvp' => 'PvP',
    'mining' => 'Mining',
    'untracked' => 'Un-Tracked',
    'list' => 'List',
];
